<!-- The DOM -->
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 class="title">
      ROCK PAPER SCISSORS
    </h1>
    <h2 align="center"> Choose your Weapon </h2>
    <div class="container">
        <button id="rock" class="button"> <strong> Rock </strong></button>
        <button id="paper" class="button"> <strong> Paper </strong> </button>
        <button id= "scissors"class="button"> <strong> Scissors</strong></button>
    </div>
    <div class="container2">
        <div class="box">
          <h3 align="center"> Computer <br>Score </h3>
          <p align="center" id="ComputerScore" class="scoreNumber"> 0  </p>
         </div>
        <div class="box">
          <h3 align="center"> User <br>Score </h3>
          <p align="center" id="UserScore" class="scoreNumber"> 0 </p>
         </div>
    </div>
    <div class="footer">
        <div class="refresh" "button"> Play Again </div>
        <h3 id="header">  </h3>
        <h4 id="headerWinner">  </h4>
        <p id="comments">  </p>
    </div>
    <script src="script.js"></script>
  </body>
  